MAIL_HOST = smtp.gmail.com
MAIL_USER = jaintanisha020@gmail.com
MAIL_PASS = hayr zknt weyj xldn

JWT_SECRET = Tannu
FOLDER_NAME = edtech

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY
CLOUD_NAME = dcrz3hfej
API_KEY = 298741782944139
API_SECRET = GBkooimqZDjS6LPsdK8tV91u4X4

MONGODB_URL="mongodb+srv://jaintanisha020:y7H7MXwQqe0FYHrg@mycluster.ixqqqbe.mongodb.net/edtecdb?retryWrites=true&w=majority&appName=Mycluster"
PORT = 4000


